body {
    background-color: rgb(161, 174, 176);
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

header {
    background-color: rgba(0, 17, 255, 0.736);
    grid-column: 1/3;
    align-items: center;
    justify-content: center;
}

header h1 {
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    padding: 25px;
}

nav {
    background-color: black;
}

nav ul,
nav a {
    color: #fff;
    text-align: center;
    text-decoration: none;
    margin: 0;
}

nav ul {
    display: flex;
    padding: 0;
}

nav li {
    flex: 1 1 100%;
    list-style-type: none;
}

nav a {
    display: block;
    padding: 1rem;
}

.active {
    color: #f7f703;
}

nav a:hover {
    background-color: #fff;
    color: black;
}

main {
    grid-column: 1/3;
    display: grid;
    gap: 1rem;
    margin: 1.5rem;

}

section {
    display: grid;
    grid-template-columns: 1fr auto;
    border: 1px solid black;
    border-radius: 10px;
    grid-template-columns: 2fr 1fr;
    grid-row: 1/2;
}

section h2 {
    background-color: red;
    border-top-right-radius: 10px;
    height: 3.5rem;
    grid-column: 1/3;
    text-align: center;
    margin-top: 0;
    align-content: center;
}

section p {
    text-align: center;
    font-size: 1.1rem;
    padding: 2rem;
}

section div .about-me {
    grid-template-columns: 1/2;
    justify-content: center;
}

section div .profile-img {
    grid-template-columns: 2/3;
}

.profile-img {
    justify-self: center;
    padding: 1rem;
}

.argentina {
    grid-row: 3/4;
    grid-column: 1/3;
}

.argentina h2 {
    background-color: rgba(0, 0, 255, 0);
    border-bottom: 1px solid black;
    margin: 0 5rem;

}

.argentina img {
    padding: 2rem;
    width: 250px;
    float: inline-start;
}

.argentina p {
    padding: 2rem;
    grid-column: 2/3;

}

footer {
    background-color: #000;
    text-align: center;
    color: #fff;
}